API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://chim4us:2CTuTelpBE2hjscE@cluster0.dpdrlm6.mongodb.net/EShop-database?retryWrites=true&w=majority
secret = Liquid-Box
CONNECTION_STRING1 = mongodb+srv://chim4us:2CTuTelpBE2hjscE@cluster0.dpdrlm6.mongodb.net/eShop_data?retryWrites=true&w=majority
CONNECTION_STRING12 = mongodb+srv://chim4us:2CTuTelpBE2hjscE@cluster0.dpdrlm6.mongodb.net/EShop-database?retryWrites=true&w=majority&appName=Cluster0